<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="D:\My_Documents\Github\OptimalDesigns-SLSE\OptimalDesigns-SLSE.prj" location="D:\My_Documents\Github\OptimalDesigns-SLSE" name="OptimalDesigns-SLSE" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>OptimalDesigns-SLSE</param.appname>
    <param.authnamewatermark>Chi-Kuang Yeh</param.authnamewatermark>
    <param.email>chi-kuang.yeh@uwaterloo.ca</param.email>
    <param.company />
    <param.summary>This toolbox computes optimal designs under the second order least squares estimator</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\OptimalDesigns-SLSE.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>d4307600-8518-4c42-a484-dcc3617bb06b</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
archive
README.md
.git*
Optimal*</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.company />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\A_opt.m</file>
      <file>${PROJECT_ROOT}\A_opt_mod.m</file>
      <file>${PROJECT_ROOT}\C_opt_mod.m</file>
      <file>${PROJECT_ROOT}\D_opt.m</file>
      <file>${PROJECT_ROOT}\D_opt_mod.m</file>
      <file>${PROJECT_ROOT}\Models</file>
      <file>${PROJECT_ROOT}\moments_alg</file>
      <file>${PROJECT_ROOT}\multiplicative_alg</file>
      <file>${PROJECT_ROOT}\plot</file>
      <file>${PROJECT_ROOT}\Thesis_Code</file>
    </fileset.rootfiles>
    <fileset.depfun.included>
      <file>D:\utilities\cvx\builtins\@cvx\abs.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\blkdiag.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\builtins.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\cat.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\conj.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\conv.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\ctranspose.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\cumprod.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\cumsum.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\diag.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\disp.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\end.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\eq.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\exp.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\find.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\full.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\ge.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\gt.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\hankel.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\horzcat.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\imag.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\ipermute.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\isreal.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\kron.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\ldivide.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\le.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\log.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\lt.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\max.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\min.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\minus.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\mldivide.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\mpower.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\mrdivide.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\mtimes.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\ne.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\nnz.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\norm.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\permute.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\plus.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\polyval.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\power.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\prod.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\rdivide.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\real.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\reshape.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\size.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\sparse.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\spy.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\sqrt.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\std.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\subsasgn.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\subsref.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\sum.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\times.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\toeplitz.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\transpose.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\tril.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\triu.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\uminus.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\uplus.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\var.m</file>
      <file>D:\utilities\cvx\builtins\@cvx\vertcat.m</file>
      <file>D:\utilities\cvx\builtins\@cvxcnst\eq.m</file>
      <file>D:\utilities\cvx\builtins\@cvxcnst\ge.m</file>
      <file>D:\utilities\cvx\builtins\@cvxcnst\gt.m</file>
      <file>D:\utilities\cvx\builtins\@cvxcnst\le.m</file>
      <file>D:\utilities\cvx\builtins\@cvxcnst\lt.m</file>
      <file>D:\utilities\cvx\builtins\@cvxcnst\ne.m</file>
      <file>D:\utilities\cvx\commands\@cvx\commands.m</file>
      <file>D:\utilities\cvx\commands\cvx_begin.m</file>
      <file>D:\utilities\cvx\commands\cvx_end.m</file>
      <file>D:\utilities\cvx\commands\cvx_precision.m</file>
      <file>D:\utilities\cvx\cvx_error.m</file>
      <file>D:\utilities\cvx\cvx_license.p</file>
      <file>D:\utilities\cvx\cvx_version.m</file>
      <file>D:\utilities\cvx\functions\@cvx\avg_abs_dev.m</file>
      <file>D:\utilities\cvx\functions\@cvx\avg_abs_dev_med.m</file>
      <file>D:\utilities\cvx\functions\@cvx\berhu.m</file>
      <file>D:\utilities\cvx\functions\@cvx\cvx_recip.m</file>
      <file>D:\utilities\cvx\functions\@cvx\det_inv.m</file>
      <file>D:\utilities\cvx\functions\@cvx\det_rootn.m</file>
      <file>D:\utilities\cvx\functions\@cvx\functions.m</file>
      <file>D:\utilities\cvx\functions\@cvx\geo_mean.m</file>
      <file>D:\utilities\cvx\functions\@cvx\huber_pos.m</file>
      <file>D:\utilities\cvx\functions\@cvx\inv_pos.m</file>
      <file>D:\utilities\cvx\functions\@cvx\lambda_max.m</file>
      <file>D:\utilities\cvx\functions\@cvx\lambda_sum_largest.m</file>
      <file>D:\utilities\cvx\functions\@cvx\log_normcdf.m</file>
      <file>D:\utilities\cvx\functions\@cvx\log_sum_exp.m</file>
      <file>D:\utilities\cvx\functions\@cvx\matrix_frac.m</file>
      <file>D:\utilities\cvx\functions\@cvx\norm_nuc.m</file>
      <file>D:\utilities\cvx\functions\@cvx\norms.m</file>
      <file>D:\utilities\cvx\functions\@cvx\pow_abs.m</file>
      <file>D:\utilities\cvx\functions\@cvx\pow_cvx.m</file>
      <file>D:\utilities\cvx\functions\@cvx\pow_p.m</file>
      <file>D:\utilities\cvx\functions\@cvx\pow_pos.m</file>
      <file>D:\utilities\cvx\functions\@cvx\prod_inv.m</file>
      <file>D:\utilities\cvx\functions\@cvx\quad_form.m</file>
      <file>D:\utilities\cvx\functions\@cvx\quad_over_lin.m</file>
      <file>D:\utilities\cvx\functions\@cvx\quad_pos_over_lin.m</file>
      <file>D:\utilities\cvx\functions\@cvx\rel_entr.m</file>
      <file>D:\utilities\cvx\functions\@cvx\sigma_max.m</file>
      <file>D:\utilities\cvx\functions\@cvx\square.m</file>
      <file>D:\utilities\cvx\functions\@cvx\square_abs.m</file>
      <file>D:\utilities\cvx\functions\@cvx\square_pos.m</file>
      <file>D:\utilities\cvx\functions\@cvx\sum_largest.m</file>
      <file>D:\utilities\cvx\functions\@cvx\sum_log.m</file>
      <file>D:\utilities\cvx\functions\@cvx\sum_square.m</file>
      <file>D:\utilities\cvx\functions\@cvx\sum_square_abs.m</file>
      <file>D:\utilities\cvx\functions\@cvx\sum_square_pos.m</file>
      <file>D:\utilities\cvx\functions\@cvx\trace_inv.m</file>
      <file>D:\utilities\cvx\functions\@cvx\trace_sqrtm.m</file>
      <file>D:\utilities\cvx\functions\@cvx\vec.m</file>
      <file>D:\utilities\cvx\functions\det_inv.m</file>
      <file>D:\utilities\cvx\functions\det_rootn.m</file>
      <file>D:\utilities\cvx\functions\geo_mean.m</file>
      <file>D:\utilities\cvx\functions\inv_pos.m</file>
      <file>D:\utilities\cvx\functions\lambda_max.m</file>
      <file>D:\utilities\cvx\functions\log_det.m</file>
      <file>D:\utilities\cvx\functions\log_sum_exp.m</file>
      <file>D:\utilities\cvx\functions\matrix_frac.m</file>
      <file>D:\utilities\cvx\functions\norms.m</file>
      <file>D:\utilities\cvx\functions\poly_env.m</file>
      <file>D:\utilities\cvx\functions\pow_abs.m</file>
      <file>D:\utilities\cvx\functions\pow_pos.m</file>
      <file>D:\utilities\cvx\functions\prod_inv.m</file>
      <file>D:\utilities\cvx\functions\quad_form.m</file>
      <file>D:\utilities\cvx\functions\quad_over_lin.m</file>
      <file>D:\utilities\cvx\functions\rel_entr.m</file>
      <file>D:\utilities\cvx\functions\sigma_max.m</file>
      <file>D:\utilities\cvx\functions\square_abs.m</file>
      <file>D:\utilities\cvx\functions\square_pos.m</file>
      <file>D:\utilities\cvx\functions\sum_square.m</file>
      <file>D:\utilities\cvx\functions\sum_square_abs.m</file>
      <file>D:\utilities\cvx\functions\sum_square_pos.m</file>
      <file>D:\utilities\cvx\functions\vec_\vec.m</file>
      <file>D:\utilities\cvx\lib\@cell\cvx_id.m</file>
      <file>D:\utilities\cvx\lib\@cell\cvx_setdual.m</file>
      <file>D:\utilities\cvx\lib\@cell\cvx_value.m</file>
      <file>D:\utilities\cvx\lib\@cvx\bcompress.m</file>
      <file>D:\utilities\cvx\lib\@cvx\buncompress.m</file>
      <file>D:\utilities\cvx\lib\@cvx\cvx.m</file>
      <file>D:\utilities\cvx\lib\@cvx\cvx_basis.m</file>
      <file>D:\utilities\cvx\lib\@cvx\cvx_classify.m</file>
      <file>D:\utilities\cvx\lib\@cvx\cvx_constant.m</file>
      <file>D:\utilities\cvx\lib\@cvx\cvx_getdual.m</file>
      <file>D:\utilities\cvx\lib\@cvx\cvx_isaffine.m</file>
      <file>D:\utilities\cvx\lib\@cvx\cvx_isconcave.m</file>
      <file>D:\utilities\cvx\lib\@cvx\cvx_isconstant.m</file>
      <file>D:\utilities\cvx\lib\@cvx\cvx_isconvex.m</file>
      <file>D:\utilities\cvx\lib\@cvx\cvx_isnonzero.m</file>
      <file>D:\utilities\cvx\lib\@cvx\cvx_readlevel.m</file>
      <file>D:\utilities\cvx\lib\@cvx\cvx_setdual.m</file>
      <file>D:\utilities\cvx\lib\@cvx\cvx_value.m</file>
      <file>D:\utilities\cvx\lib\@cvx\cvx_vexity.m</file>
      <file>D:\utilities\cvx\lib\@cvx\in.m</file>
      <file>D:\utilities\cvx\lib\@cvx\keywords.m</file>
      <file>D:\utilities\cvx\lib\@cvx\matlab6.m</file>
      <file>D:\utilities\cvx\lib\@cvx\sets.m</file>
      <file>D:\utilities\cvx\lib\@cvx\sparsify.m</file>
      <file>D:\utilities\cvx\lib\@cvx\svec.m</file>
      <file>D:\utilities\cvx\lib\@cvx\type.m</file>
      <file>D:\utilities\cvx\lib\@cvx\value.m</file>
      <file>D:\utilities\cvx\lib\@cvxcnst\cvxcnst.m</file>
      <file>D:\utilities\cvx\lib\@cvxcnst\disp.m</file>
      <file>D:\utilities\cvx\lib\@cvxcnst\display.m</file>
      <file>D:\utilities\cvx\lib\@cvxcnst\double.m</file>
      <file>D:\utilities\cvx\lib\@cvxcnst\logical.m</file>
      <file>D:\utilities\cvx\lib\@cvxcnst\rhs.m</file>
      <file>D:\utilities\cvx\lib\@cvxdual\colon.m</file>
      <file>D:\utilities\cvx\lib\@cvxdual\cvx_basis.m</file>
      <file>D:\utilities\cvx\lib\@cvxdual\cvx_value.m</file>
      <file>D:\utilities\cvx\lib\@cvxdual\cvxaff.m</file>
      <file>D:\utilities\cvx\lib\@cvxdual\cvxdual.m</file>
      <file>D:\utilities\cvx\lib\@cvxdual\disp.m</file>
      <file>D:\utilities\cvx\lib\@cvxdual\display.m</file>
      <file>D:\utilities\cvx\lib\@cvxdual\dof.m</file>
      <file>D:\utilities\cvx\lib\@cvxdual\inuse.m</file>
      <file>D:\utilities\cvx\lib\@cvxdual\isreal.m</file>
      <file>D:\utilities\cvx\lib\@cvxdual\name.m</file>
      <file>D:\utilities\cvx\lib\@cvxdual\problem.m</file>
      <file>D:\utilities\cvx\lib\@cvxdual\size.m</file>
      <file>D:\utilities\cvx\lib\@cvxdual\subsref.m</file>
      <file>D:\utilities\cvx\lib\@cvxdual\type.m</file>
      <file>D:\utilities\cvx\lib\@cvxdual\value.m</file>
      <file>D:\utilities\cvx\lib\@cvxobj\cvx_id.m</file>
      <file>D:\utilities\cvx\lib\@cvxobj\cvxobj.m</file>
      <file>D:\utilities\cvx\lib\@cvxobj\disp.m</file>
      <file>D:\utilities\cvx\lib\@cvxobj\display.m</file>
      <file>D:\utilities\cvx\lib\@cvxobj\isempty.m</file>
      <file>D:\utilities\cvx\lib\@cvxobj\isequal.m</file>
      <file>D:\utilities\cvx\lib\@cvxobj\length.m</file>
      <file>D:\utilities\cvx\lib\@cvxobj\ndims.m</file>
      <file>D:\utilities\cvx\lib\@cvxobj\numel.m</file>
      <file>D:\utilities\cvx\lib\@cvxobj\subsasgn.m</file>
      <file>D:\utilities\cvx\lib\@cvxobj\subsref.m</file>
      <file>D:\utilities\cvx\lib\@cvxprob\cvx_value.m</file>
      <file>D:\utilities\cvx\lib\@cvxprob\cvxprob.m</file>
      <file>D:\utilities\cvx\lib\@cvxprob\disp.m</file>
      <file>D:\utilities\cvx\lib\@cvxprob\eliminate.m</file>
      <file>D:\utilities\cvx\lib\@cvxprob\eq.m</file>
      <file>D:\utilities\cvx\lib\@cvxprob\extract.m</file>
      <file>D:\utilities\cvx\lib\@cvxprob\index.m</file>
      <file>D:\utilities\cvx\lib\@cvxprob\ne.m</file>
      <file>D:\utilities\cvx\lib\@cvxprob\newcnstr.m</file>
      <file>D:\utilities\cvx\lib\@cvxprob\newdual.m</file>
      <file>D:\utilities\cvx\lib\@cvxprob\newnonl.m</file>
      <file>D:\utilities\cvx\lib\@cvxprob\newobj.m</file>
      <file>D:\utilities\cvx\lib\@cvxprob\newtemp.m</file>
      <file>D:\utilities\cvx\lib\@cvxprob\newvar.m</file>
      <file>D:\utilities\cvx\lib\@cvxprob\pop.m</file>
      <file>D:\utilities\cvx\lib\@cvxprob\solve.m</file>
      <file>D:\utilities\cvx\lib\@cvxprob\spy.m</file>
      <file>D:\utilities\cvx\lib\@cvxprob\subsasgn.m</file>
      <file>D:\utilities\cvx\lib\@cvxprob\subsref.m</file>
      <file>D:\utilities\cvx\lib\@cvxprob\touch.m</file>
      <file>D:\utilities\cvx\lib\@cvxtuple\apply.m</file>
      <file>D:\utilities\cvx\lib\@cvxtuple\cvx_collapse.m</file>
      <file>D:\utilities\cvx\lib\@cvxtuple\cvx_constant.m</file>
      <file>D:\utilities\cvx\lib\@cvxtuple\cvx_getdual.m</file>
      <file>D:\utilities\cvx\lib\@cvxtuple\cvx_id.m</file>
      <file>D:\utilities\cvx\lib\@cvxtuple\cvx_isaffine.m</file>
      <file>D:\utilities\cvx\lib\@cvxtuple\cvx_isconcave.m</file>
      <file>D:\utilities\cvx\lib\@cvxtuple\cvx_isconstant.m</file>
      <file>D:\utilities\cvx\lib\@cvxtuple\cvx_isconvex.m</file>
      <file>D:\utilities\cvx\lib\@cvxtuple\cvx_setdual.m</file>
      <file>D:\utilities\cvx\lib\@cvxtuple\cvx_value.m</file>
      <file>D:\utilities\cvx\lib\@cvxtuple\cvxtuple.m</file>
      <file>D:\utilities\cvx\lib\@cvxtuple\disp.m</file>
      <file>D:\utilities\cvx\lib\@cvxtuple\eq.m</file>
      <file>D:\utilities\cvx\lib\@cvxtuple\ge.m</file>
      <file>D:\utilities\cvx\lib\@cvxtuple\gt.m</file>
      <file>D:\utilities\cvx\lib\@cvxtuple\in.m</file>
      <file>D:\utilities\cvx\lib\@cvxtuple\le.m</file>
      <file>D:\utilities\cvx\lib\@cvxtuple\lt.m</file>
      <file>D:\utilities\cvx\lib\@cvxtuple\ne.m</file>
      <file>D:\utilities\cvx\lib\@cvxtuple\numel.m</file>
      <file>D:\utilities\cvx\lib\@cvxtuple\subsasgn.m</file>
      <file>D:\utilities\cvx\lib\@cvxtuple\subsref.m</file>
      <file>D:\utilities\cvx\lib\@cvxtuple\testall.m</file>
      <file>D:\utilities\cvx\lib\cvx_accept_concave.m</file>
      <file>D:\utilities\cvx\lib\cvx_accept_convex.m</file>
      <file>D:\utilities\cvx\lib\cvx_basis.m</file>
      <file>D:\utilities\cvx\lib\cvx_bcompress.m</file>
      <file>D:\utilities\cvx\lib\cvx_bcompress_mex.mexw64</file>
      <file>D:\utilities\cvx\lib\cvx_c2r.m</file>
      <file>D:\utilities\cvx\lib\cvx_check_dimension.m</file>
      <file>D:\utilities\cvx\lib\cvx_check_dimlist.m</file>
      <file>D:\utilities\cvx\lib\cvx_class.m</file>
      <file>D:\utilities\cvx\lib\cvx_classify.m</file>
      <file>D:\utilities\cvx\lib\cvx_clearpath.m</file>
      <file>D:\utilities\cvx\lib\cvx_clearspath.m</file>
      <file>D:\utilities\cvx\lib\cvx_collapse.m</file>
      <file>D:\utilities\cvx\lib\cvx_constant.m</file>
      <file>D:\utilities\cvx\lib\cvx_default_dimension.m</file>
      <file>D:\utilities\cvx\lib\cvx_eliminate_mex.mexw64</file>
      <file>D:\utilities\cvx\lib\cvx_expand_dim.m</file>
      <file>D:\utilities\cvx\lib\cvx_expert_check.m</file>
      <file>D:\utilities\cvx\lib\cvx_getdual.m</file>
      <file>D:\utilities\cvx\lib\cvx_global.m</file>
      <file>D:\utilities\cvx\lib\cvx_id.m</file>
      <file>D:\utilities\cvx\lib\cvx_ids.m</file>
      <file>D:\utilities\cvx\lib\cvx_isaffine.m</file>
      <file>D:\utilities\cvx\lib\cvx_isconcave.m</file>
      <file>D:\utilities\cvx\lib\cvx_isconstant.m</file>
      <file>D:\utilities\cvx\lib\cvx_isconvex.m</file>
      <file>D:\utilities\cvx\lib\cvx_isnonzero.m</file>
      <file>D:\utilities\cvx\lib\cvx_r2c.m</file>
      <file>D:\utilities\cvx\lib\cvx_readlevel.m</file>
      <file>D:\utilities\cvx\lib\cvx_reduce_size.m</file>
      <file>D:\utilities\cvx\lib\cvx_remap.m</file>
      <file>D:\utilities\cvx\lib\cvx_reshape.m</file>
      <file>D:\utilities\cvx\lib\cvx_setdual.m</file>
      <file>D:\utilities\cvx\lib\cvx_setpath.m</file>
      <file>D:\utilities\cvx\lib\cvx_setspath.m</file>
      <file>D:\utilities\cvx\lib\cvx_size_check.m</file>
      <file>D:\utilities\cvx\lib\cvx_subs2str.m</file>
      <file>D:\utilities\cvx\lib\cvx_subsasgn.m</file>
      <file>D:\utilities\cvx\lib\cvx_subsref.m</file>
      <file>D:\utilities\cvx\lib\cvx_use_sparse.m</file>
      <file>D:\utilities\cvx\lib\cvx_value.m</file>
      <file>D:\utilities\cvx\lib\cvx_vexity.m</file>
      <file>D:\utilities\cvx\lib\cvx_zeros.m</file>
      <file>D:\utilities\cvx\structures\@cvx\structures.m</file>
      <file>D:\utilities\cvx\structures\cvx_create_structure.m</file>
      <file>D:\utilities\cvx\structures\cvx_invert_structure.m</file>
      <file>D:\utilities\cvx\structures\cvx_orthog_structure.m</file>
      <file>D:\utilities\cvx\structures\cvx_replicate_structure.m</file>
      <file>D:\utilities\cvx\structures\cvx_s_banded.m</file>
      <file>D:\utilities\cvx\structures\cvx_s_symmetric.m</file>
    </fileset.depfun.included>
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="OptimalDesigns-SLSE.mltbx" optional="false">D:\My_Documents\Github\OptimalDesigns-SLSE\OptimalDesigns-SLSE.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\utilities\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>